﻿John Lizano 
CIS 4130 
Professor Basak
6 May 2025 
Project 2 Part 1 
Deliverable 1 - Source Code:
import json
import boto3
import datetime
from time import sleep
import subprocess
import sys
import os


subprocess.check_call([sys.executable, "-m", "pip", "install", "--target", "/tmp", "yfinance"])
sys.path.append('/tmp')
import yfinance as yf


kinesis = boto3.client('kinesis', region_name="us-east-2")


def lambda_handler(event, context):
    tickers = ['AAPL', 'AMZN', 'MSFT', 'GOOGL', 'META', 'TSLA', 'NVDA', 'NFLX', 'INTC', 'AMD']
   
    start_date = "2025-04-14"
    end_date = "2025-04-25"
    good_friday = datetime.date(2025, 4, 18)
   
    expected_days = []
    curr = datetime.date(2025, 4, 14)
    while curr <= datetime.date(2025, 4, 25):
        if curr.weekday() < 5 and curr != good_friday:
            expected_days.append(curr)
        curr += datetime.timedelta(days=1)
   
    total_records_sent = 0


    for ticker in tickers:
        df = yf.download(
            tickers=ticker,
            start=start_date,
            end=(datetime.datetime.strptime(end_date, "%Y-%m-%d") + datetime.timedelta(days=1)).strftime("%Y-%m-%d"),
            interval='5m',
            progress=False
        )


        if df.empty:
            continue


        df = df.between_time("09:30", "16:00")


        if df.index.tz is None:
            df.index = df.index.tz_localize("UTC").tz_convert("America/New_York")
        else:
            df.index = df.index.tz_convert("America/New_York")


        grouped = df.groupby(df.index.date)


        for day in expected_days:
            if day not in grouped.groups:
                continue


            day_df = grouped.get_group(day)
            day_df = day_df.head(78)


            for index, row in day_df.iterrows():
                high = round(float(row['High'].item()), 2)
                low = round(float(row['Low'].item()), 2)
                volatility = round(high - low, 2)


                data = {
                    "high": high,
                    "low": low,
                    "volatility": volatility,
                    "ts": index.isoformat(),
                    "name": ticker
                }


                json_data = json.dumps(data)
                print(json_data)
                kinesis.put_record(
                    StreamName="data-stream-project",
                    Data=json_data + "\n",
                    PartitionKey=ticker
                )


                total_records_sent += 1
                sleep(0.01)


                if total_records_sent >= 7020:
                    break


            if total_records_sent >= 7020:
                break


        if total_records_sent >= 7020:
            break


    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda')
    }